{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "outDir": "./dist",
    "types": ["@league-of-foundry-developers/foundry-vtt-types", "node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "gulpfile.ts"],
  "exclude": ["node_modules"]
}
